{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "commonjs",
    // Suppress TS5101/TS5107 — moduleResolution="node"/"node10" + baseUrl deprecation noise.
    // Nx 22 generators still emit these; revisit Day-1 of Nx 23+ when upstream migrates.
    "ignoreDeprecations": "6.0",
    "lib": [
      "ES2022"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@vietride/contracts": [
        "./libs/shared/contracts/src/index.ts"
      ],
      "@vietride/nest-common": [
        "./libs/shared/nest-common/src/index.ts"
      ],
      "@vietride/nest-config": [
        "./libs/shared/nest-config/src/index.ts"
      ],
      "@vietride/nest-persistence": [
        "./libs/shared/nest-persistence/src/index.ts"
      ],
      "@vietride/nest-rabbitmq": [
        "./libs/shared/nest-rabbitmq/src/index.ts"
      ],
      "@vietride/nest-redis": [
        "./libs/shared/nest-redis/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp",
    "**/bin/**",
    "**/obj/**"
  ]
}
