{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=vietride_trip;Username=vietride;Password=vietride_dev;Pooling=true"
  },
  "Hangfire": {
    "SchemaName": "hangfire",
    "QueueName": "trip"
  },
  "REDIS_URL": "localhost:6379",
  "SeatLock": {
    "TtlMinutes": 10
  },
  "INTERNAL_JWT_SECRET": "",
  "AllowedHosts": "*"
}
