{
  "name": "rag-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": [
    "rag"
  ],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{e2eProjectRoot}"
      ],
      "options": {
        "jestConfig": "tests/rag-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": [
        "rag:build",
        "rag:serve"
      ]
    }
  }
}
