{
  "name": "nest-config",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/nest-config/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/libs/shared/nest-config",
        "tsConfig": "libs/shared/nest-config/tsconfig.lib.json",
        "packageJson": "libs/shared/nest-config/package.json",
        "main": "libs/shared/nest-config/src/index.ts",
        "assets": [
          "libs/shared/nest-config/*.md"
        ]
      }
    }
  }
}
