{
  "name": "rag",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rag/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node ../../scripts/prisma-generate-win.mjs prisma/schema.prisma",
        "cwd": "apps/rag"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [
        "generate"
      ],
      "options": {
        "command": "webpack-cli build",
        "args": [
          "--node-env=production"
        ],
        "cwd": "apps/rag"
      },
      "configurations": {
        "development": {
          "args": [
            "--node-env=development"
          ]
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/dist/apps/rag/package.json",
        "{workspaceRoot}/dist/apps/rag/package-lock.json"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": [
        "build"
      ],
      "cache": true,
      "outputs": [
        "{workspaceRoot}/dist/apps/rag/workspace_modules"
      ],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": [
        "prune-lockfile",
        "copy-workspace-modules"
      ],
      "executor": "nx:noop"
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": [
        "build"
      ],
      "options": {
        "buildTarget": "rag:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "rag:build:development"
        },
        "production": {
          "buildTarget": "rag:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "dependsOn": [
        "generate"
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/rag"
      ],
      "options": {
        "jestConfig": "apps/rag/jest.config.cts",
        "passWithNoTests": false
      }
    },
    "test:e2e": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/rag-e2e"
      ],
      "options": {
        "jestConfig": "apps/rag/jest.e2e.config.cts",
        "passWithNoTests": false
      }
    }
  }
}
