{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=vietride_parcel;Username=vietride;Password=vietride_dev"
  },
  "INTERNAL_JWT_SECRET": "",
  "AllowedHosts": "*"
}
